# Configuración de Bases de Datos (Ya no son necesarias para SQLite, pero se dejan de referencia)
# DB_HOST=localhost
# DB_NAME=trading_bot
# DB_USER=postgres
# DB_PASSWORD=password
# DB_PORT=5432

# APIs Externas (Opcionales para funcionalidad completa)
ALCHEMY_URL=https://polygon-amoy.g.alchemy.com/v2/TU_API_KEY
CRYPTOPANIC_API_KEY=TU_API_KEY
