DB_HOST=74.249.193.139
DB_NAME=trading_bot
DB_USER=trading_user
DB_PASSWORD=TuContraseñaSegura
DB_PORT=5432
DB_SSLMODE=require
INFURA_URL=https://polygon-mainnet.infura.io/v3/978031a8baee4d288661d61e65eeed56

